# LADM_U5_ZONA_TURISTICA_PLAZA_POP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/tecnm/tepic/ldm_u5_ejercicio4_geomapatec/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/tecnm/tepic/ldm_u5_ejercicio4_geomapatec/: Data.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/tecnm/tepic/ldm_u5_ejercicio4_geomapatec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
